COMPOSE_PROJECT_NAME=modx
TZ=Europe/Zurich

NGINX_VERSION=1.25
NGINX_PORT=8080

MARIADB_VERSION=11
MARIADB_USERNAME=modx
MARIADB_PASSWORD=modx
MARIADB_DATABASE=modx
MARIADB_PORT=3333

PHP_VERSION=8.1
PHP_XDEBUG=1

NODE_VERSION=21
NODE_DEV_PORT=9090

MODX_VERSION=2.8.4-pl
